# settings passed in form <name> = <value>
# comments must begin with '#' as a first char in line
C 		= 0.7
N 		= 100
len 		= 100
time		= 60
pgn_name	= KRK-C0.7-N100-t60-W_MCTS-B_tocenter-MCTS_W_approach-MCTS_B_tocenter.pgn
FEN		= 8/8/5k2/8/8/8/Q7/K7 w - - 0 1

# Player types
# 0 - Random player
# 1 - MCTS player
# 2 - TableBase - Not implemented yet!!!
# 3 - To center heuristics
# 4 - Move my king closer to his king player
white_type 	= 1
black_type	= 3

#MCTS simulation players (codes same as above - Player types)
mcts_w		= 0
mcts_b		= 0

#max simulations per move in MCTS (unlimited if -1)
mcts_sim_limit	= -1

#Tell mcts if output tree (TRUE/FALSE)
output_tree	= FALSE