######################################################################
# Automatically generated by qmake (2.01a) pon avg 30 09:45:07 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/Bishop.h \
           src/environment.h \
           src/Game.h \
           src/GoToBorderGame.h \
           src/GoToCornerDirectGame.h \
           src/GoToCornerGame.h \
           src/KBNKLooserPlayer.h \
           src/KBNKWinnerPlayer.h \
           src/King.h \
           src/Knight.h \
           src/MCTSNode.h \
           src/MCTSPlayer.h \
           src/Piece.h \
           src/Player.h \
           src/Position.h \
           src/Queen.h \
           src/RandomPlayer.h \
           src/TableBase.h \
           src/TableBlackPlayer.h \
           src/TableWhitePlayer.h
SOURCES += src/Bishop.cpp \
           src/Game.cpp \
           src/GoToBorderGame.cpp \
           src/GoToCornerDirectGame.cpp \
           src/GoToCornerGame.cpp \
           src/KBNKLooserPlayer.cpp \
           src/KBNKWinnerPlayer.cpp \
           src/King.cpp \
           src/Knight.cpp \
           src/main.cpp \
           src/MCTSNode.cpp \
           src/MCTSPlayer.cpp \
           src/Piece.cpp \
           src/Player.cpp \
           src/Position.cpp \
           src/Queen.cpp \
           src/RandomPlayer.cpp \
           src/TableBase.cpp \
           src/TableBlackPlayer.cpp \
           src/TableWhitePlayer.cpp
