######################################################################
# Automatically generated by qmake (2.01a) sob okt 2 16:32:05 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/config
INCLUDEPATH += . src src/config

# Input
HEADERS += src/ApproachKingPlayer.h \
           src/Bishop.h \
           src/ConfigParse.h \
           src/environment.h \
           src/Game.h \
           src/GoToBorderGame.h \
           src/GoToCornerDirectGame.h \
           src/GoToCornerGame.h \
           src/KBNKLooserPlayer.h \
           src/King.h \
           src/Knight.h \
           src/MCTSNode.h \
           src/MCTSPlayer.h \
           src/Piece.h \
           src/Player.h \
           src/Position.h \
           src/Queen.h \
           src/RandomPlayer.h \
           src/Rook.h \
           src/TableBase.h \
           src/TableBlackPlayer.h \
           src/TableWhitePlayer.h \
           src/ToCenterPlayer.h \
           src/config/config.h \
           src/config/log.h
SOURCES += src/ApproachKingPlayer.cpp \
           src/Bishop.cpp \
           src/ConfigParse.cpp \
           src/Game.cpp \
           src/GoToBorderGame.cpp \
           src/GoToCornerDirectGame.cpp \
           src/GoToCornerGame.cpp \
           src/KBNKLooserPlayer.cpp \
           src/King.cpp \
           src/Knight.cpp \
           src/main.cpp \
           src/MCTSNode.cpp \
           src/MCTSPlayer.cpp \
           src/Piece.cpp \
           src/Player.cpp \
           src/Position.cpp \
           src/Queen.cpp \
           src/RandomPlayer.cpp \
           src/Rook.cpp \
           src/TableBase.cpp \
           src/TableBlackPlayer.cpp \
           src/TableWhitePlayer.cpp \
           src/ToCenterPlayer.cpp \
           src/config/config.cpp \
           src/config/log.cpp
